---
# Gaming setup
# vi: ft=yaml.ansible
# yamllint disable rule:truthy

- name: Install required packages
  become: yes
  community.general.pacman:
    name:
      - dosbox
      - fluidsynth
      - soundfont-fluid

- name: Override fluidsynth config file
  become: yes
  ansible.builtin.copy:
    src: files/fluidsynth
    dest: /etc/conf.d/fluidsynth
    owner: root
    group: root
    mode: "0644"

- name: Enable fluidsynth service
  ansible.builtin.systemd:
    state: started
    name: fluidsynth.service
    scope: user
    enabled: true
  ignore_errors: true
