---
# Initial setup
# vi: ft=yaml.ansible
# yamllint disable rule:truthy

- name: Initial setup
  hosts: all
  vars_files:
    - vars/globals.yml
  tasks:
    # Many of those are likely already installed, but it's harmless to list them
    - name: Install base packages
      community.general.pacman:
        name:
          - base
          - efibootmgr
          - fish
          - git
          - grub
          - neovim
          - openssh
          - sudo
    - name: Add regular user
      ansible.builtin.user:
        name: "{{ username }}"
        password: "{{ password | password_hash('sha512') }}"
        update_password: on_create
        uid: 1000
        groups: wheel
        append: yes
        shell: /bin/fish
        generate_ssh_key: yes
        ssh_key_type: ed25519
